get all printer names in warehouse 15

Result:
Element='<name>TVS Electronics open-minded 23</name>'
Element='<name>Compuprint nuts 24</name>'
Element='<name>Digital Equipment Corporation generous 43</name>'
Element='<name>Datasouth cautious 6</name>'
Element='<name>Fujitsu brave 16</name>'
Element='<name>Canon conventional 39</name>'
Element='<name>Comtec sensitive 37</name>'
Element='<name>TVS Electronics lazy 26</name>'
Element='<name>Fujitsu carefree 7</name>'
Element='<name>Nakajima cruel 37</name>'
Element='<name>TVS Electronics open-minded 23</name>'
Element='<name>Compuprint nuts 24</name>'
Element='<name>Digital Equipment Corporation generous 43</name>'
Element='<name>Datasouth cautious 6</name>'
Element='<name>Fujitsu brave 16</name>'
Element='<name>Canon conventional 39</name>'
Element='<name>Comtec sensitive 37</name>'
Element='<name>TVS Electronics lazy 26</name>'
Element='<name>Fujitsu carefree 7</name>'
Element='<name>Nakajima cruel 37</name>'
Element='<name>TVS Electronics open-minded 23</name>'
Element='<name>Compuprint nuts 24</name>'
Element='<name>Digital Equipment Corporation generous 43</name>'
Element='<name>Datasouth cautious 6</name>'
Element='<name>Fujitsu brave 16</name>'
Element='<name>Canon conventional 39</name>'
Element='<name>Comtec sensitive 37</name>'
Element='<name>TVS Electronics lazy 26</name>'
Element='<name>Fujitsu carefree 7</name>'
Element='<name>Nakajima cruel 37</name>'